
Version 1.6.3
	+ Update WordPress 5.6.1
	+ Update WooCommerce 5.0
	+ Update Latest plugin
	
Version 1.6.2
	+ Update WordPress 5.6
	+ Update WooCommerce 4.8
	+ Update Latest plugin
	+ Add service page 
	+ Add portfolio page 
	
Version 1.6.0
	+ Update WordPress 5.5
	+ Update WooCommerce 4.3.2
	+ Update Latest plugin
	
Version 1.5.9
	+ Fix layout error when search products
	
Version 1.5.8
	+ Update WordPress 5.4.1
	+ Update Woocommerce 4.1.1
	+ Fix bug incompatible with plugin YITH WooCommerce Request a Quote

Version 1.5.7
	+ Fix import demo content
	+ Fix mini cart errors