<pre>------------ [August 01 2020] ------------

#! Version 1.0.3
---Fix Theme Option follow Redux Framework
---Make sample demo data

</pre>

<pre>------------ [July 22 2020] ------------

#! Version 1.0.2
---Fix some bugs
---Make sample demo data

</pre>

<pre>------------ [May 11 2020] ------------

#! Version 1.0.1
---Change theme name to landmaster
---Make sample demo data

</pre>

<pre>------------ [March 25 2020] ------------

#! Version 1.0.1
---Fix bug demo data contact form
---Fix bug button style woo commerce
---Add Popup form to header contact button
---Grid gap edit

</pre>

<pre>------------ [Feb 21 2020] ------------
#! Version 1.0.0
</pre>