<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Resource style -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <title>Landmaster Theme Documentation</title>
</head>

<body>
<header>
    <div class="header-inner">
        <div class="top-logo clearfix">
            <div class="brand_logo text-left w50">
                <a target="_self" href="https://themeforest.net/user/7iquid"><img src="images/logo.png"></a>
            </div>
            <div class="brand_menu text-right w50">
                <ul>
                    <li><a href="mailto:7iquid.agency@gmail.com" target="_blank">Support</a></li>
                    <li><a href="#" target="_blank">Buy Now</a></li>
                </ul>
            </div>
        </div>
        <div class="theme_doc">
            <h1><span>Landmaster,</span> theme documentation</h1>
            <p>Below is the detailed documentation for the Landmaster theme</p>
        </div>
        <div class="intro-theme">
            <img src="images/5.png">
        </div>
    </div>
</header>
<section class="cd-faq">
    <ul class="cd-faq-categories">
        <li><a class="selected" href="#First_Steps">First Steps</a></li>
        <li><a href="#demodata">Demo Data</a></li>
        <li><a href="#plugins">Plugins</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#pages">Page</a></li>
        <li><a href="#widgets">Widgets</a></li>
        <li><a href="#e-widgets">Elementor Widgets</a></li>
        <li><a href="#options">Theme Option</a></li>

        <li><a href="#translation">Translation</a></li>
        <li><a href="#seo">SEO</a></li>
        <li><a href="#update_theme">Update our theme</a></li>
        <li><a href="#support">Support</a></li>

    </ul>
    <!-- cd-faq-categories -->

    <div class="cd-faq-items">
        <ul id="First_Steps" class="cd-faq-group">
            <li class="cd-faq-title">
                <h2>First Steps</h2>
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">Get Started</a>
                <div class="cd-faq-content">
                    <p>First, thank you for purchasing our theme! </p>

                    <p>This guide provides instructions for installation, help on getting started and extensive
                        documentation of features. It is recommended you read it thoroughly to fully leverage the
                        <strong>Landmaster</strong> (old theme name is <strong>Landscop</strong>, We sorry you for that change by trademark reason ) theme's capabilities. We hope you enjoy building with Landmaster as much as we enjoyed developing
                        it and continue to develop with new
                        features!</p>
                    <p><a href="images/maxtop2.png" class="lightbox"><img alt="" src="images/maxtop2.png" style=""></a>
                    </p>

                </div>
                <!-- cd-faq-content -->
            </li>
			<li>
				<a class="cd-faq-trigger" href="#0">Server requirements</a>
				<div class="cd-faq-content">
					<p>Server requirements is one of the key factors for WordPress and Landmaster theme,
						it is highly recommended to use a server which supports the following requirements.
						We explain about WordPress, Landmaster, WooCommerce server requirements.</p>
					<h3><strong>WordPress requirements</strong></h3>
					<p></p>WordPress recommends following server settings.<p></p>
					<div class="abb-table"><table><thead><tr><th><strong>Setting</strong></th><th> <strong>Description</strong></th></tr></thead><thead>
					<tr><td>PHP</td>
						<td>Version 7 or greater.<br></td>
					</tr>

					<tr><td>MySQL</td>
						<td>Version 5.6 or greater.<br></td>
					</tr>

					<tr><td>MariaDB</td>
						<td>Version 10.0 or greater. Only required if you are not using MySQL.<br></td>
					</tr>

					<tr><td>HTTPS</td>
						<td>Supported by the server.<br></td>
					</tr>
					</thead></table></div><br>
					<h3><strong>PHP requirements</strong></h3>
					<a href="images/phprequire.png" class="lightbox"><img src="images/phprequire.png" alt=""></a>
					<a href="images/phprequire1.png" class="lightbox"><img src="images/phprequire1.png" alt=""></a>


					<h3><strong>Landmaster requirements</strong></h3>
					<p>We recommends following server settings for Our WordPress Theme:</p>
					<div class="abb-table">
						<table>
							<thead>
							<tr>
								<th><strong>Setting</strong></th>
								<th><strong>Description</strong></th>
							</tr>
							</thead>
							<thead>
							<tr>
								<td>PHP</td>
								<td>Version 5.6 or greater.</td>
							</tr>
							<tr>
								<td>MySQL</td>
								<td>Version 5.6 or greater</td>
							</tr>
							<tr>
								<td>mod_rewrite</td>
								<td>The&nbsp;Apache module needs to be activated for pretty permalinks.</td>
							</tr>
							<tr>
								<td>GD Library</td>
								<td>The library needs to be installed for Captcha and Image cropping.</td>
							</tr>
							<tr>
								<td>cURL</td>
								<td>Supported by the server.</td>
							</tr>
							<tr>
								<td>OpenSSL</td>
								<td>Supported by the server.</td>
							</tr>
							<tr>
								<td>allow_url_fopen</td>
								<td>Supported by the server.</td>
							</tr>
							<tr>
								<td>post_max_size</td>
								<td>&nbsp;64 MB or greater</td>
							</tr>
							<tr>
								<td>upload_max_filesize</td>
								<td>&nbsp;64 MB or greater</td>
							</tr>
							<tr>
								<td>memory_limit</td>
								<td>&nbsp;256 MB or greater</td>
							</tr>
							<tr>
								<td>max_execution_time </td>
								<td>&nbsp;300s or greater</td>
							</tr>
							<tr>
								<td>max_input_vars</td>
								<td>The minimum value is 4000 but the recommended is 6000.</td>
							</tr>
							</thead>
						</table>
					</div><br>
					<h3><strong>WooCommerce requirements</strong></h3>
					<p>Landmaster support WooCommerce  officially so it is best to make sure your server also supports this plugin requirements if you are going to set up a shop.To learn about the plugin server requirements, read the official <a href="https://docs.woocommerce.com/document/server-requirements/" target="_blank">article.</a> </p>
				</div> <!-- cd-faq-content -->
			</li>
            <li>
                <a class="cd-faq-trigger" href="#0">Installing WordPress</a>
                <div class="cd-faq-content">
                    <p>Before beginning the installation and configuring of your new theme, you must first have
                        WordPress already installed on a server.</p>
                    <p>If you are struggling, here is a very detailed guide at <a
                            href="http://codex.wordpress.org/Installing_WordPress">Wordpress Codex</a> that will walk
                        you through every step.</p>

                </div>
                <!-- cd-faq-content -->
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">Installing The Theme</a>
                <div class="cd-faq-content">
                    <p>Once you have setup a copy of WordPress, there are two ways you can go about installing the theme:</p>
                    <ul>
                        <li><strong>1. FTP Upload </strong><br>
                            <p>Unzip the download and upload the theme directory <strong>/landmaster/ </strong>into your WordPress themes directory <strong>/wp-content/themes/</strong>.</p></li>

                        <li><strong>2. WordPress Upload</strong><br>
                            <p>This is definitely the easier route for most. Simply navigate to <strong>Appearance &gt; Themes &gt; Add New &gt; Upload Theme</strong>. </br>
                                Click the 'browse' button and locate the still zipped theme folder. The theme will be uploaded and installed in a matter of seconds.</p>

                        <li><strong>3. Uploading theme via cPanel</strong>
                            <p>If your host offers the cPanel control panel, follow these instructions:</p>
                            <ul>
                                <li>In cPanel File Manager, navigate to your "themes" folder. If your WordPress is installed in the document root folder of your web server you would navigate to "public_html/wp-content/themes" and if you have WordPress installed in a sub-folder called "wordpress", you would navigate to "public_html/wordpress/wp-content/themes".</li>
                                <li>Once you've navigated to the "themes" folder in cPanel File Manager, click on Upload file(s) and upload the installable .zip file.</li>
                                <li>Once the .zip file is uploaded, click on it in cPanel, then in the panel to the right, click on "Extract File Contents", and that .zip file will be uncompressed.</li>
                                <li>Follow the instructions below to activate the theme.</li>
                            </ul>
                        </li>
                        <p>After you have installed the theme successfully, you can optionally import the supplied dummy data in order to get a feel for things. If you're interested in importing the data, please check the <strong>Demo Data</strong> section below</p>

                    </ul>

                </div> <!-- cd-faq-content -->
            </li>
            <!--Installing required & recommended plugins -->
            <li>
                <a class="cd-faq-trigger" href="#0">Installing plugins required</a>
                <div class="cd-faq-content">
                    <p>Once you have installed and activated our theme you will be prompted to install required and recommended plugins. Just click the link to <strong>Begin installing plugins</strong>.</p>
                    <a href="images/hsw_plg_required1.png" class="lightbox"><img src="images/hsw_plg_required1.png" alt=""></a>

                    <p>Next, check boxes to select all the plugins you want to install, select the bulk action of install from the dropdown box and then click the button to apply.</p>
                    <a href="images/hsw_plg_required2.png" class="lightbox"><img src="images/hsw_plg_required2.png" alt=""></a>
                    <p>Next, just click the link to <strong>Return to Required Plugins Installer.</strong></p>
                    <a href="images/hsw_plg_required3.png" class="lightbox"><img src="images/hsw_plg_required3.png" alt=""></a>
                    <p>Select the plugins you had installed, and then apply the bulk action to activate them.</p>
                    <a href="images/hsw_plg_required4.png" class="lightbox"><img src="images/hsw_plg_required4.png" alt=""></a>
                    <p>Finally, all plugins have been installed.</p>
                    <a href="images/hsw_plg_required5.png" class="lightbox"><img src="images/hsw_plg_required5.png" alt=""></a>
                </div> <!-- cd-faq-content -->
            </li>
        </ul> <!-- cd-faq-group -->

        <ul id="demodata" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Demo Data</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0">One-click Importer</a>
                <div class="cd-faq-content">

                    <p>There are two  methods you can use, one is using our <strong>One-click Importer</strong>, the other is <strong>Importing manually</strong>. To go with the former option, please follow the steps below: Note (old theme name is <strong>Landscop</strong> that is changed to <strong>Landmaster</strong>)</p>

                    <ol>
                        <li>1. Go to <strong>Import Demo</strong> on the <strong>Landmaster</strong> tab</li>

                        <li>	<p><a href="images/install_demo1.png" class="lightbox"><img src="images/install_demo1.png" alt=""></a></p></li>

                        <li>2. Just click <strong>Import Demo</strong> and wait for the process to complete.</li>

                        <li>	<p><a href="images/install_demo2.png" class="lightbox"><img alt="" src="images/install_demo2.png"></a></p></li>

                    </ol>
                    <p>Now you have a website just like our demo.</p>

                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">Manual Importing</a>
                <div class="cd-faq-content">
                    <ul>
                        <li><p><strong>You can importing manual by follow some steps below:</strong></p></li>
                        <li><p><a href="images/manual1.png" class="lightbox"><img alt="" src="images/manual1.png"></a></p></li>
                        <li><p><a href="images/manual2.png" class="lightbox"><img alt="" src="images/manual2.png"></a></p></li>
                        <li><p><a href="images/manual3.png" class="lightbox"><img alt="" src="images/manual3.png"></a></p></li>


                        <p>Now you have a website just like our demo.</p>


                    </ul>
                </div>
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">Remove Backlink for Speed</a>
                <div class="cd-faq-content">
                    <p>After the demo import is completed, because Elementor save image Urls as a hard link, so when importing data, it will keep image Urls from our demo. So it is important to optimize your website speed is to replace all backlinks from our demo site with the link of your site. Please take 30 seconds to follow these steps:</p>
                    <ul>
                        <li><p>1. Go Admin/Elementor/Tools/Replace URL:</p></li>
                        <li><p><a href="images/replace_url.png" class="lightbox"><img alt="" src="images/replace_url.png"></a></p></li>
                        <li><p>2. Copy and replace our demo Backlink by your Sitelink like above image then Go tab Admin/Elementor/Tools/General to Sync Library <strong> Note:</strong> Please do it carefully! Don't wrong Old and New Url.</p></li>
                        <li><p><a href="images/replace_url2.png" class="lightbox"><img alt="" src="images/replace_url2.png"></a></p></li>
                    </ul>
                </div>
            </li>



        </ul> <!-- cd-faq-group -->

        <ul id="plugins" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Plugins</h2></li>



            <li>
                <a class="cd-faq-trigger" href="#0">Contact Form 7</a>
                <div class="cd-faq-content">
                    <p>Contact Form 7 is one of the most popular form builders for wordpress.</p>
                    <p>We have created styles ready for you to use within your Real Estate theme.</p>
                    <p>For detailed inforamtion and support on this plugin, please go to:&nbsp;<a href="https://wordpress.org/plugins/contact-form-7/">Contact Form 7</a></p>
                </div>
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">Classic Editor</a>
                <div class="cd-faq-content">
                    <p>Classic Editor is an official plugin maintained by the WordPress team that restores the previous (“classic”) WordPress editor and the “Edit Post” screen. It makes it possible to use plugins that extend that screen, add old-style meta boxes, or otherwise depend on the previous editor.</p>

                    <p>Classic Editor is an official WordPress plugin, and will be fully supported and maintained until at least 2022, or as long as is necessary.</p>

                    <p>For detailed inforamtion and support on this plugin, please go to:&nbsp;<a href="https://wordpress.org/plugins/classic-editor/">Classic Editor</a></p>
                </div>
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">Revolution Slider</a>
                <div class="cd-faq-content">
                    <p>This plugin patches (as long as it is active) the existent vulnerabilities in Revolution Slider plugin, including the latest SoakSoak (Arbitrary File Upload) vulnerability.</p>
                    <p>You can also monitor using the “Black list” option all the attackers that attempt to use a Revolution Slider exploit to gain access to your website.</p>
                    <p>For detailed inforamtion and support on this plugin, please go to:&nbsp;<a href="https://www.themepunch.com/revslider-doc/slider-revolution-documentation/">Revolution Slider</a></p>
                </div>
            </li>



            <li>
                <a class="cd-faq-trigger" href="#0">Newsletter</a>
                <div class="cd-faq-content">
                    <p>Newsletter is a real newsletter system for your WordPress blog: perfect for list building, you can easily create, send and track e-mails, headache-free.</p>
                    <p>It just works out of box!</p>
                    <p>For detailed inforamtion and support on this plugin, please go to:&nbsp;<a href="https://wordpress.org/plugins/newsletter/">Newsletter</a></p>
                </div>
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">Woocommerce</a>
                <div class="cd-faq-content">
                    <p>WooCommerce is a free eCommerce plugin that allows you to sell anything, beautifully. Built to integrate seamlessly with WordPress, WooCommerce is the world’s favorite eCommerce solution that gives both store owners and developers complete control.</p>

                    <p>If you need dedicated support for this plugin, please visit: <a href="https://wordpress.org/plugins/woocommerce/">WooCommerce</a>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">About license key</a>
                <div class="cd-faq-content">
                    <p> You will see notice about update plugin like <a href="images/notice_plugin.png" class="lightbox"><img src="images/notice_plugin.png" alt=""></a></p>
                    <p>We can't give you 1  license key  to active auto plugin Revolution Slider.</p>
                    <p>Because you can read about the differences between the extended and regular licence. We are permitted to give you the purchase code of the plugins because of policy and terms of Theme Forest. We always update the plugins via theme updates and you will receive the latest version of this plugins via email.</p>
                    <p>If you want plugin auto update please buy regular license in <a href="https://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380"> Revolution Slider </a></p>
                </div>
            </li>

        </ul>

        <ul id="menu" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Menu</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0">Creating Menu</a>
                <div class="cd-faq-content">
                    <ol>
                        <p><li>1. From the&nbsp;&#39;<strong>Appearance</strong>&#39; menu on the left-hand side of the Dashboard, select the &#39;<strong>Menus</strong>&#39; option to bring up the Menu Editor.</li></p>
                        <p><a href="images/creating_menu.png" class="lightbox"><img alt="" src="images/creating_menu.png" style=""></a></p>
                        <p><li>2. Select&nbsp;<strong>create a new menu</strong>&nbsp;at the top of the page</li></p>
                        <p><a href="images/creating_menu1.png" class="lightbox"><img alt="" src="images/creating_menu1.png" style=""></a></p>
                        <li>3. Enter a name for your new menu in the Menu Name box.</li>
                        <p><li>4. Click the&nbsp;<strong>Create Menu</strong>&nbsp;button.&nbsp;</li></p>
                        <p><a href="images/creating_menu2.png" class="lightbox"><img alt="" src="images/creating_menu2.png" style=""></a></p>
                        <p><li>5. Click <strong>Select</strong> to select menu created.</li></p>
                        <p><a href="images/creating_menu3.png" class="lightbox"><img alt="" src="images/creating_menu3.png" style=""></a></p>
                    </ol>
                    <p>Your new custom menu has been defined.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">Adding Items to a Menu</a>
                <div class="cd-faq-content">
                    <p>
                        You can add different link types into your menu, these are split between panes left of the menu you&#39;re currently editing.</p>
                    <ol>
                        <li>1. Locate the pane entitled&nbsp;Pages.</li>
                        <li>2. Within this pane, select the&nbsp;View All&nbsp;link&nbsp;to bring up a list of all the currently published&nbsp;Pages&nbsp;on your site.</li>
                        <li>3. Select the Pages that you want to add by clicking the checkbox next to each Page&#39;s title.</li>
                        <li>4. Click the&nbsp;<strong>Add to Menu&nbsp;</strong>button located at the bottom of this pane to add your selection(s) to the menu that you created in the previous step.</li>
                        <p></p>
                        <p><a href="images/menu2.png" class="lightbox"><img alt="" src="images/menu2.png" style=""></a></p>
                        <p><li>5. Click the&nbsp;<strong>Save Menu&nbsp;</strong>button once you&#39;ve added all the menu items you want.</li></p>
                        <p><a href="images/menu3.png" class="lightbox"><img alt="" src="images/menu3.png" style=""></a></p>
                    </ol>
                    <p>
                        Your custom menu has now been saved.</p>
                </div>
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">Creating Multi-level Menus</a>
                <div class="cd-faq-content">
                    <p>When planning the structure of your menu, it helps to think of each menu item as a heading in a formal report document. In a formal report, main section headings (Level 1 headings) are the nearest to the left of the page; sub-section headings (Level 2 headings) are indented slightly further to the right; any other subordinate headings (Level 3, 4, etc) within the same section are indented even further to the right.</p>
                    <p>The WordPress menu editor allows you to create multi-level menus using a simple &#39;drag and drop&#39; interface. Drag menu items up or down to change their order of appearance in the menu. Drag menu items left or right in order to create sub-levels within your menu.</p>
                    <p>To make one menu item a subordinate of another, you need to position the &#39;child&#39; underneath its &#39;parent&#39; and then drag it slightly to the right.</p>
                    <ol>
                        <li>1. Position the mouse over the &#39;child&#39; menu item.</li>
                        <li>2. Whilst holding the left mouse button, drag it to the right.</li>
                        <li>3. Release the mouse button.</li>
                        <p><li>4. Repeat these steps for each sub-menu item.</li></p>
                        <p><a href="images/menu5.png" class="lightbox"><img alt="" src="images/menu5.png" style=""></a></p>
                        <li>5. Click the&nbsp;<strong>Save Menu&nbsp;</strong> button in the Menu Editor to save your changes.</li>
                    </ol>

                </div>

            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">Adding Your Menu to Your Site</a>
                <div class="cd-faq-content">
                    <ol>
                        <li>1. Scroll to the bottom of the menu editor window.</li>
                        <p><li>2. In the section titled&nbsp;Theme locations, click the check box for the location where you want your menu to appear.</li></p>
                        <p><a href="images/menu4.png" class="lightbox"><img alt="" src="images/menu4.png" style=""></a></p>
                        <li>3. Click<strong>&nbsp;Save menu&nbsp;</strong>once you&#39;ve made your selection.</li>

                    </ol>
                    <p>Congratulations! Your menu has now been added to your site.</p>

                </div>
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">Manager Menu Locations</a>
                <div class="cd-faq-content">
                    <p> You can set any menu as Primary menu here. </p>
                    <p><a href="images/menu_location.png" class="lightbox"><img alt="" src="images/menu_location.png" style=""></a></p>

                </div>
            </li>

        </ul> <!-- cd-faq-group -->

        <ul id="pages" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Page</h2></li>

            <li>
                <a class="cd-faq-trigger" href="#0">Home Page</a>
                <div class="cd-faq-content">
                    <p>To set a page as Home page, go to&nbsp;<strong>Settings &gt; Reading</strong>&nbsp;in your WordPress Dashboard panel.</p>
                    <p><a href="images/homepage.png" class="lightbox"><img alt="" src="images/homepage.png" style=""></a></p>
                    <ol>
                        <li>1. Set&nbsp;&quot;<strong>Front page displays</strong>&quot;&nbsp;as &quot;<strong>A Static Page</strong>&quot;</li>
                        <li>2. In the drop down menu for&nbsp;&quot;<strong>Front Page</strong>&quot;&nbsp;choose a page which will be your home page.</li>

                        <li><a href="images/homepage1.png" class="lightbox"><img alt="" src="images/homepage1.png" style=""></a></li>
                        <li>3. <strong>Save changes.</strong></li>
                    </ol>
                </div> <!-- cd-faq-content -->
            </li>

            <!--	<li>
                    <a class="cd-faq-trigger" href="#0">Page Options</a>
                    <div class="cd-faq-content">
                        <p>With the Page Options specially built for our themes, you can easily customize the Header and Page Title, Footer of every page.</p>
                        <p><strong> Note: If you perform custom in Page option, your page will run with this set up and all set up in Theme option will be invalid. If you don't perform custom any things, your site will run with all option in Theme option.</strong></p>
                        <p> <strong>I. Page Title</strong> </p>
                        <p><a href="images/ppage_title.png" class="lightbox"><img alt="" src="images/ppage_title.png" style=""></a></p>

                        <p><i>Result:</i></p>
                        <p><a href="images/ppage_title1.png" class="lightbox"><img alt="" src="images/ppage_title1.png" style=""></a></p>

                        <p> <strong>II. Content</strong> </p>
                        <p><a href="images/pcontent.png" class="lightbox"><img alt="" src="images/pcontent.png" style=""></a></p>
                        <p><i>Result:</i></p>
                        <p><a href="images/pcontent1.png" class="lightbox"><img alt="" src="images/pcontent1.png" style=""></a></p>


                    </div> <!-- cd-faq-content
                </li>-->


        </ul> <!-- cd-faq-group -->

        <ul id="widgets" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Widgets</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0">Adding Widgets to Sidebar</a>
                <div class="cd-faq-content">
                    <p>To <strong>Add Widget</strong> on <strong>Sidebar</strong>, please following these steps:</p>
                    <ol>
                        <li>1. Navigate to <strong>Appearance&gt;Widgets</strong>&nbsp;to access the list of widgets and widget section that they can be added. The left hand side show all widgets you can use. The right hand side shows all different section you can add widgets to.</li>
                        <li>2. Simply drag and drop the widget you want into the widgets section you want to the right hand side.</li>
                        <li>3. When you finished, you can visit the site to see results.</li><br/>
                        <!-- <li>3. When you finished, make sure to click &ldquo;<strong>Save</strong>&rdquo; in the widget editing box to save the widgets added to your sidebar.</li> -->
                        <p><a href="images/widgets.png" class="lightbox"><img alt="" src="images/widgets.png" style=""></a></p>
                    </ol>
                </div> <!-- cd-faq-content -->
            </li>
        </ul>

        <ul id="e-widgets" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Elementor Widgets</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0">Export & Import Section</a>
                <div class="cd-faq-content">
                    <p>To <strong>Export</strong> a <strong>widget</strong> to import to any page, please following these steps:</p>
                    <ol>
                        <li>1. Select the section that contains the Widget to be used on many other pages then save it to template. </li><br>
                        <p><a href="images/e_export.png" class="lightbox"><img alt="" src="images/e_export.png" style=""></a></p>
                        <li>2. Go any page you want to use that template and choose select template at bottom of the editor page. </li><br>
                        <p><a href="images/add_temp.png" class="lightbox"><img alt="" src="images/add_temp.png" style=""></a></p>
                        <li>3. Now you can import to current page, or export to your computer then import to other page or any other website use Elementor. </li><br>
                        <p><a href="images/do_import.png" class="lightbox"><img alt="" src="images/do_import.png" style=""></a></p>
                    </ol>
                </div> <!-- cd-faq-content -->
            </li>
        </ul>

        <ul id="options" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Theme Options</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0">Theme Option Overview</a>
                <div class="cd-faq-content">
                    <p>The options panel is home to all of the theme's extensive configuration options. Here you have the ability to alter many core aspects that make up how your theme looks and behaves. Any of the options that have some ambiguity to them conviently have descriptions to explain their purpose.</p>
                    <p><a href="images/theme_option.png" class="lightbox"><img alt="" src="images/theme_option.png" style=""></a></p>

                </div>
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">Colors</a>
                <div class="cd-faq-content">

                    <a href="images/styling.png" class="lightbox"><img alt="" src="images/styling.png" style=""></a>
                    <p><i>Result:</i></p>
                    <a href="images/styling1.png" class="lightbox"><img alt="" src="images/styling1.png" style=""></a>


                </div> <!-- cd-faq-content -->
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">Typography</a>
                <div class="cd-faq-content">

                    <p><a href="images/body_font.png" class="lightbox"><img alt="" src="images/body_font.png" style=""></a></p>
                    <p> <i> Result: </i></p>
                    <p><a href="images/body_font1.png" class="lightbox"><img alt="" src="images/body_font1.png" style=""></a></p>

                    <p><a href="images/typography1.png" class="lightbox"><img alt="" src="images/typography1.png" style=""></a></p>
                    <p> <i> Result: </i></p>
                    <p><a href="images/result_typography1.png" class="lightbox"><img alt="" src="images/result_typography1.png" style=""></a></p>

                    <p><a href="images/typography2.png" class="lightbox"><img alt="" src="images/typography2.png" style=""></a></p>
                    <p> <i> Result: </i></p>
                    <p><a href="images/result_typography2.png" class="lightbox"><img alt="" src="images/result_typography2.png" style=""></a></p>

                    <p><a href="images/typography3.png" class="lightbox"><img alt="" src="images/typography3.png" style=""></a></p>
                    <p> <i> Result: </i></p>
                    <p><a href="images/result_typography3.png" class="lightbox"><img alt="" src="images/result_typography3.png" style=""></a></p>

                    <p><a href="images/typography4.png" class="lightbox"><img alt="" src="images/typography4.png" style=""></a></p>
                    <p> <i> Result: </i></p>
                    <p><a href="images/result_typography4.png" class="lightbox"><img alt="" src="images/result_typography4.png" style=""></a></p>

                    <p><a href="images/typography5.png" class="lightbox"><img alt="" src="images/typography5.png" style=""></a></p>
                    <p> <i> Result: </i></p>
                    <p><a href="images/result_typography5.png" class="lightbox"><img alt="" src="images/result_typography5.png" style=""></a></p>

                    <p><a href="images/typography6.png" class="lightbox"><img alt="" src="images/typography6.png" style=""></a></p>
                    <p> <i> Result: </i></p>
                    <p><a href="images/result_typography6.png" class="lightbox"><img alt="" src="images/result_typography6.png" style=""></a></p>

                    <p><a href="images/sub_heading_font.png" class="lightbox"><img alt="" src="images/sub_heading_font.png" style=""></a></p>

                </div> <!-- cd-faq-content -->
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">Fonts Selectors</a>
                <div class="cd-faq-content">
                    <p> On this section, <strong>Frontline</strong> theme had some available fonts for you. If you want to set a special font for a special class, you only need to insert your class into Selector section, and choose the font that you want on the Font dropdown box. Finally, you click Save changes and see your result, all completed.</p>
                    <p><a href="images/extra_font.png" class="lightbox"><img alt="" src="images/extra_font.png" style=""></a></p>
                    <p>Example: </p>
                    <p>1. Copy class that you want to change.</p>
                    <a href="images/extra_font1.png" class="lightbox"><img alt="" src="images/extra_font1.png" style=""></a>
                    <p>2. Select Font Family, Font Weight & Style and paste class on Selector section.</p>
                    <a href="images/extra_font2.png" class="lightbox"><img alt="" src="images/extra_font2.png" style=""></a>
                    <p><i>Result: </i></p>
                    <a href="images/extra_font3.png" class="lightbox"><img alt="" src="images/extra_font3.png" style=""></a>
                </div>
            </li>


            <li>
                <a class="cd-faq-trigger" href="#0">Social Media</a>
                <div class="cd-faq-content">
                    <p><a href="images/social.png" class="lightbox"><img alt="" src="images/social.png" style=""></a></p>
                    <p><a href="images/social1.png" class="lightbox"><img alt="" src="images/social1.png" style=""></a></p>
                </div>
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">Import/Export</a>
                <div class="cd-faq-content">
                    <p>This section is especially for all those who want to move settings from theme options panel between themes or when you move your website from test server to live. Please always remember to click "Save Changes" button. Without that you will lose all your changes.</p>
                    <p><a href="images/import.png" class="lightbox"><img alt="" src="images/import.png" style=""></a></p>
                </div> <!-- cd-faq-content -->
            </li>
        </ul>

        <ul id="translation" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Translation</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0">Translating the theme</a>
                <div class="cd-faq-content">
                    <p>To translation the theme, i suggest you using Loco plugin. This plugin can help you do all things easy.</p>
                    <p>Please read guide document for detail here: <a href="https://vi.wordpress.org/plugins/loco-translate/">Loco Translate</a></p>
                    <p>Or, follow me:</p>
                    <p><strong></strong>Translate Theme – in cases, you need to change default texts of Our themes in your website front end. This theme is built our way that you can translate it with ease. We have already added default “.pot” WordPress language files and you can start WordPress theme translation from there.</p>
                    <p><strong>Translate Theme – PO/MO files</strong></p>
                    <p>WordPress uses 2 file&nbsp; pair&nbsp; with PO and MO extensions to understand where to put alternative texts inside code. PO file is a Key/Value pair file which will be used to add translations of specific phrases. MO file is compiled version of PO file which WordPress understands.</p>
                    <p>Our themes also have their own PO/MO file pair that you can use to translate different parts of the theme. Those files are located in <strong>wp-content/themes/theme name/languages</strong> folder.</p>
                    <h2>How to edit PO files and Compile MO file out of it</h2>
                    <p>You will need a software called POEDIT to edit PO files and add your translations inside that and generate MO file out of it. It is free, works on Mac, Windows and Linux, easy use and there is no reason not to use it.</p>
                    <p>For more information please read <a href="https://codex.wordpress.org/Translating_WordPress" target="_blank"  rel="nofollow">this article</a> in details:</p>
                    <h3>Steps to Translate theme: </h3>
                    <p><strong>1.&nbsp;</strong><span class="step__title"><strong>Set Default Language. &nbsp;</strong></span></p>
                    <p>Go to Settings &gt; General &gt; Site Language and set it to your desired language.</p>
                    <p><strong>2.&nbsp;</strong><span class="step__title"><strong>Install the Child Theme.</strong> &nbsp;</span></p>
                    <p>Install the Child Theme so that your translation will be safe upon updating core theme.</p>
                    <p><strong>3.&nbsp;</strong><span class="step__title"><strong>Copy Languages Folder. &nbsp;</strong></span></p>
                    <p>Go to <strong>wp-content/themes/theme name/languages</strong> &nbsp;and copy folder and paste it into your child theme <strong>wp-content/themes/theme name-child</strong></p>
                    <p>So that you will have a folder on your child theme called languages:</p>
                    <p><img class="aligncenter size-full wp-image-2080" src="http://spyropress.com/wp-content/uploads/2017/04/translate-po.png" height="561" width="401"></p>
                    <p>You will see &nbsp;file there that you can use for translation (theme
                        name.pot). Please consider that the name of these &nbsp;files should be the
                        same as your default language code which you have set in wp-config.php
                        file explained at the beginning of tutorial.</p>
                    <p><strong>4.&nbsp;</strong><span class="step__title"><strong>Use Loco Translate. &nbsp;</strong></span></p>
                    <p>The Loco Translate is a third party plugin which makes it possible to
                        edit the PO files and compile them to MO files directly from the
                        WordPress Admin section.</p>
                    <p><strong>5.&nbsp;</strong><span class="step__title"><strong>Alternatively Use POEDIT.</strong> &nbsp;</span></p>
                    <p>If for any reason you can not use the Loco Translate plugin, you can
                        use POEDIT software to do your translation and generate MO files
                        alternatively. For more detailed information on how to use POEDIT</p>
                    <p>5.1. You need download POEdit from: <a href="https://poedit.net/"  rel="nofollow">https://poedit.net/</a></p>
                    <p>5.2. Second thing is to open default language files form your theme. in normal our theme, it is located in languages folder inside theme folder. You should use this default file for translation but you need to create a new file when you are done. Most themes has the same structure and language files should be somewhere inside theme folder. There is chance that your theme is not ready for translation so it might take time to modify.</p>

                    <p>5.3. Now in the Poedit click on original text one by one and write your translation underneath. Just like you can see iu the screenshot below. It will take some time to get through all of them so be patient. <br></p>
                    <p>If you think that some translations you won’t need you can leave them as they are in the original language.</p>
                    <figure><img src="https://ticksy_attachments.s3.amazonaws.com/6886446827.png"></figure>
                    <p>5.4. Now the most important part: When you are saving your file in theme language folder you should use proper language code. <br>For instance if you have translated WordPress theme to German you shoulduse “de_DE.po” as file name and “fr_FR.po” for French. This will make sure that WordPress understands what language you are referring to. <br></p>
                    <p><strong>Please note:</strong> Default language file extension is <code>.pot</code> (such as organic.pot... ) but you have to use <code>.po</code> in order to make your translation work. Also Poedit application will create <code>.mo</code> and it needs to be included in languages folder as well.</p>
                    <p><img src="https://colorlib.com/wp/wp-content/uploads/sites/2/wordpress-translation-file-name.jpg" class="alignnone size-full wp-image-14099" alt="Proper translation file naming" style="display: inline;" data-lazy-loaded="true" height="691" width="1000"><br></p>
                    <p>5.5. Now WordPress will use theme language the same as your WordPress language. If your WordPress dashboard uses French, don’t expect for theme to show German. Changing WordPress language will automatically <br>change theme language if it is available in the theme language folder under proper name we discussed in Step 4.</p>
                    <p>5.6. Changing WordPress language is as easy as adding</p>
                    <pre>
					define ('WPLANG', 'fr_FR');</pre>
                    <p>to the <code>wp-config.php</code> file located at your WordPress installation root folder.<br><br></p>
                    <p><strong>Beware! </strong>You need to activate your child theme from Appearance menu to see translation working.</p>
                    <p><strong>Beware! </strong>You will need to clear cache to see the translation.</p>
                    <h3>Setting Default Language of WordPress</h3>
                    <p>Since the introduction of WordPress version 4, there is a new option
                        in general settings section which you can use to select your
                        installation default language. Go to Settings &gt; General &gt; Default
                        Language to see the option.</p>
                    <figure><img src="https://ticksy_attachments.s3.amazonaws.com/2371667051.png"><br></figure>

                    <p>Thank you!</p>

                </div> <!-- cd-faq-content -->
            </li>

        </ul> <!-- cd-faq-group -->

        <ul id="seo" class="cd-faq-group">
            <li class="cd-faq-title">
                <h2>SEO</h2>
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">SEO</a>
                <div class="cd-faq-content">
                    <p>Our themes are optimized by with H1, H2, H3, H4, H5 tags, clean code, HTML5 but if you want to
                        get higher ranking on seLandmaster engines, you must need some help from SEO plugins and Google
                        Pagespeed Service:</p>
                    <ul>
                        <li><a href="https://yoast.com/wordpress/plugins/seo/">Yoast SEO plugin</a></li>
                        <li><a href="https://developers.google.com/speed/pagespeed/service/overview/">Google Pagespeed
                            Service</a></li>
                        <li><a href="http://wordpress.org/plugins/wp-smushit/">Smush.it ( Optimizing Images )</a></li>
                        <li><a href="http://wordpress.org/plugins/seo-image/">SEO Friendly Images ( SEO Images )</a>
                        </li>
                    </ul>
                </div>
                <!-- cd-faq-content -->
            </li>
        </ul>
        <!-- cd-faq-group -->

        <ul id="update_theme" class="cd-faq-group">
            <li class="cd-faq-title">
                <h2>UPDATE OUR THEMES</h2>
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">UPDATE OUR THEMES</a>
                <div class="cd-faq-content">
                    <p>You can update our theme using some ways bellow</p>
                    <p> 1. Update theme using Envato WordPress Toolkit </p>

                    <p>or</p>

                    <p> 2. You can update manual theme </p>
                    <p> If you have any troubles while using auto update ( It is likely to be a permissions issue ) then
                        you may want to manually update the theme via FTP or Cpanel.</p>
                    <p>Download the latest version of the theme on ThemeForest download page and you rename the folder
                        contain the old theme and create a new folder and insert the latest theme in here .</p>
                </div>
                <!-- cd-faq-content -->
            </li>
        </ul>
        <!-- cd-faq-group -->

        <ul id="support" class="cd-faq-group">
            <li class="cd-faq-title">
                <h2>Support</h2>
            </li>
            <li>
                <a class="cd-faq-trigger" href="#0">Support</a>
                <div class="cd-faq-content">
                    <p>The team at 7iquid are always happy to help you with any questions or recommendations you have
                        about the Landmaster theme. If you need any help or support please contact us through the TF
                        Messaging system or
                        <br>Support Email: <a href="mailto:7iquid.agency@gmail.com">7iquid.agency@gmail.com</a>
                </div>
                <!-- cd-faq-content -->
            </li>
        </ul>
        <!-- cd-faq-group -->

    </div>
    <!-- cd-faq-items -->
    <a href="#0" class="cd-close-panel">Close</a>
</section>
<!-- cd-faq -->
<footer>
    <div class="container">
        <div class="copyright text-left w50">
            <p>© 7iquid. All rights reserved.</p>
        </div>
        <div class="social text-right w50">
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
</footer>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/fitVids.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/main.js"></script>
<!-- Resource jQuery -->
</body>

</html>