<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Dental Care - Dental & Medical WordPress Theme</title>
	
	<meta name="description" content="Some Description to be placed here.">
	<meta name="author" content="Stronghold Themes">
	<meta name="copyright" content="Stronghold Themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-12-10T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<script>
    // Scroller Fix by Joe Iz
    $(document).ready(function() {
	$("#documenter_nav a").click(function(e){
	var $anchor = $(this);
	$('html, body').stop().animate({
		scrollTop: $($anchor.attr('href')).offset().top
	}, 1000);
	e.preventDefault();
	});
    });
    </script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#03A9F4;color:#FFFFFF;}
		::selection{background:#03A9F4;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/dentalcarelogo.png);}
		a{color:#03A9F4;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #03A9F4, #026591);
			  background-image: -ms-linear-gradient(top, #03A9F4, #026591);
			  background-image: -webkit-gradient(linear, 0 0, 0 03A9F4%, from(#F7F7F7), to(#026591));
			  background-image: -webkit-linear-gradient(top, #03A9F4, #026591);
			  background-image: -o-linear-gradient(top, #03A9F4, #026591);
			  background-image: linear-gradient(top, #03A9F4, #026591);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#03A9F4', endColorstr='#026591', GradientType=0);
			  border-color: #026591 #026591 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #03A9F4 #03A9F4 #bfbfbf;
		  background-color: #026591;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#F7F7F7;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #F2F2F2;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #F2F2F2;color:#03A9F4;}
		#documenter_sidebar ul a:hover{background:#03A9F4;color:#FFFFFF;border-top:1px solid #03A9F4;}
		#documenter_sidebar ul a.current{background:#03A9F4;color:#FFFFFF;border-top:1px solid #03A9F4;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-dental-care">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#theme_installation" title="Theme Installation">Theme Installation</a>
             <ul>
				<li><a href="#theme_installation_wordpress_admin_dashboard_installation">WordPress admin dashboard installation</a>
				<li><a href="#theme_installation_ftp_upload_installation">FTP upload installation</a>
				<li><a href="#theme_installation_how_to_update_theme">How to update theme</a>
			</ul>
			</li>
			<li><a href="#theme_setup" title="Theme Setup">Theme Setup</a>
				<ul>
					<li><a href="#theme_setup_plugin_installation">Plugin Installation</a></li>
					<li><a href="#theme_setup_one_click_demo_data_import">One Click Demo Data Import</a></li>
					<li><a href="#theme_setup_manual_demo_data_import">Manual Demo Data Import</a></li>
					<li><a href="#theme_setup_how_to_set_up_main_menu">How to set-up Main Menu</a></li>
					<li><a href="#theme_setup_how_to_set_up_mega_menu">How to set-up Mega Menu</a></li>
					<li><a href="#theme_setup_how_to_import_theme_options">How to import Theme Options</a></li>
				</ul>
			</li>
			<li><a href="#plugin_customization" title="Plugin Customization">Plugin Customization</a>
<ul>
                    <li><a href="#plugin_customization_license">Where is my license?</a>
					<li><a href="#plugin_customization_revolution_slider_data_import">Revolution Slider Data Import</a></li>
					<li><a href="#plugin_customization_how_to_enable_page_builder_for_additional_post_types">How to enable WPBakery Page Builder for additional post types</a></li>
					<li><a href="#plugin_customization_how_to_import_custom_icons_into_ultimate_addons">How to import custom icons into Ultimate Addons</a></li>
					<li><a href="#plugin_customization_how_to_setup_maps">How to set up Google Maps in Ultimate Addons</a></li>
				</ul>
			</li>
			<li><a href="#theme_customization" title="Theme Customization">Theme Customization</a>
<ul>
					<li><a href="#theme_customization_how_to_add_a_logo">How to add a logo</a></li>
					<li><a href="#theme_customization_how_to_add_social_icons_nbsp">How to add social icons&nbsp;</a></li>
					<li><a href="#theme_customization_how_to_add_information_to_the_top_header_area">How to add information to the top header area</a></li>
					<li><a href="#theme_customization_how_to_create_a_new_sidebar">How to create a new sidebar</a></li>
				    <li><a href="#theme_customization_how_to_create_a_one_page">How to create a one page layout</a></li>
				</ul>
			</li>
			<li><a href="#custom_post_types" title="Custom Post Types">Custom Post Types</a>
<ul>				
					<li><a href="#custom_post_types_how_to_add_a_gallery">How to add a gallery</a></li>

					<li><a href="#custom_post_types_how_to_add_a_team_member">How to add a team member</a></li>					
				</ul>
			</li>
			<li><a href="#icons" title="Icons">Icons</a>
			</li>
			<li><a href="#localization" title="Localization">Localization</a>
			<ul>
				<li><a href="#localization_using_poedit_to_translate_the_theme">Using Poedit to translate the theme.</a>
			</ul>
			</li>
			<li><a href="#credits" title="Credits">Credits</a>
             <ul>
                 <li><a href="#credits_images">Images</a></li>
			</ul>
			</li>

		</ul>
		<div id="documenter_copyright">Copyright Stronghold Themes 2020<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Dental Care</h1>
	<h2>Dental & Medical WordPress Theme</h2>
	<!--<div id="documenter_buttons">
		<a href="#" class="btn btn-primary btn-large">Visit Theme Page</a> <a href="#" class="btn btn-large">Leave a Comment</a> <a href="#" class="btn btn-large">Rate this Theme</a> 
	</div>-->
	<hr>
	<ul>
	<li>created: 07/02/2015</li>
	<li>latest update: 12/02/2020</li>
	<li>by: Stronghold Themes</li>
	<li><a href="http://themeforest.net/user/strongholdthemes">themeforest.net/user/strongholdthemes</a></li>
	<li>email: <a href="mailto:&#115;&#116;&#114;&#111;&#110;&#103;&#104;&#111;&#108;&#100;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#115;&#116;&#114;&#111;&#110;&#103;&#104;&#111;&#108;&#100;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to contact us. Thank you very much!</p>
	</section>
	
	<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ul>
	   <li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Responsive Layout</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Retina Ready</li>
	   <li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Unlimited Color Schemes</li>
	    <li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		WooCommerce Ready</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Built-in Mega Menu</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Navigation and Page Header Styles</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Contact Form 7 Ready</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Custom Dental Icons</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		WPBakery Page Builder (save $34)</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Revolution Slider (save $19)</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Ultimate Addons for WPBakery Page Builder (save $18)</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Booked - Appointment Booking for WordPress (save $34)</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Booked Payments with WooCommerce (save $14)</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Documentation included</li>
	    <li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		One-Click Demo Import</li>
	    <li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Sample content included</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Child theme included</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		WPML & Translation ready - translation files included</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Unlimited sidebars - can be set to left or right</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Built-in mega menu</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Built-in galleries with lightbox functionality - tile gallery, justified gallery, slider gallery, carousel galley and video gallery</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Custom post types - Services, Team Members, Galleries, Testimonials, Brands</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Customizable Footer widget area - supports one, two, three or four columns</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Custom logo & favicon</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		600+ Google fonts</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Social media integration</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		Font Awesome integrated</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		One page support</li>
	    
</ul>
</section>
<section id="theme_installation">
	<div class="page-header"><h3>Theme Installation</h3><hr class="notop"></div>
<p>
	Dental Care can be installed using one of two methods:</p>
<ol>
	<li>
		WordPress admin dashboard installation.</li>
	<li>
		FTP upload installation.</li>
</ol>
<p>
	&nbsp;</p>
<h4 id="theme_installation_wordpress_admin_dashboard_installation">WordPress admin dashboard installation</h4>
<ol>
	<li>
		Login</li>
	<li>
		Click Appearance => Themes => Add New
	<p>
                            <img alt="" src="assets/images/theme-installation-1.jpg" style="width: 900px; height: 400px;"></p></li>
	<li>
		Click Upload Theme
	<p>
                            <img alt="" src="assets/images/theme-installation-2.jpg" style="width: 900px; height: 400px;"></p></li>
	<li>
		Click Choose File then navigate to where the theme is downloaded and choose dental-care.zip to upload it.</li>
	<li>
		Next click Install Now to begin the installation process.
	<p>
                            <img alt="" src="assets/images/theme-installation-3.jpg" style="width: 900px; height: 400px;"></p></li>
	<li>
		When the installation is finished click Activate to complete the process.
	</li>
</ol>
<h4 id="theme_installation_ftp_upload_installation">FTP upload installation</h4>
<ol>
	<li>
		Unzip the dental-care.zip file to get the dental-care theme folder</li>
	<li>
		Use your ftp client to navigate to the themes folder. To do this click the (wp-content) folder then click the themes folder.</li>
	<li>
		Upload the dental-care folder to the themes folder</li>
	<li>
		Login to the WordPress admin dashboard.</li>
	<li>
		Click Appearance => Themes.</li>
	<li>
		Click the Activate button by the Dental Care theme.</li>
</ol>
<h4 id="theme_installation_how_to_update_theme">How to update the theme</h4>
<p>The theme can be updated using one of the methods mentioned below.</p>
<ul>
	<li>FTP Theme Upgrade</li>
	<li>Dashboard Theme Upgrade</li>
	<li>Envato Market Plugin</li>
</ul>

<h5>FTP Theme Upgrade</h5>
<p>The process of updating the theme via FTP will be the same as the FTP upload installation, so you can repeat those steps to update the theme.
</p>
<p>
<strong>When working with WordPress your content (pages, posts, menus and custom post type posts) and custom theme option styles and settings are stored in the database not the theme files. This means that deleting the theme folder then re uploading it will not delete your content. </strong>
</p>


<h5>Dashboard Theme Upgrade</h5>
<p>You can follow the steps below to update the theme using your dashboard. </p>

<ul>
<li> Appearance => Themes. Activate Twenty Sixteen theme. (You can't delete a theme while it is active)</li>
<li> Click the Dental Care theme to view theme details. In the bottom right click Delete to delete the old version of the theme.</li>
<li> After deleting the theme, click Add New, to the top of the themes page. </li>
<li> Next click Upload Theme then click Choose File to select the theme zip folder. Then click Install Now.</li>
<li> After it is finished installing click Activate to finish. </li>
<li> You can also repeat these steps to add the included child theme. </li>
</ul>
<p>
<strong>When working with WordPress your content (pages, posts, menus and custom post type posts) and custom theme option styles and settings are stored in the database not the theme files. This means that deleting the theme folder then re uploading it will not delete your content. </strong>
</p>

<h5>Envato Market Plugin</h5>
<p>To update the theme using the Envato market plug-in you first need to make sure you have it installed and activated.</p> 
<ul>
<li>From the WordPress dashboard click Envato Market. </li>

<li>Next click generate a personal token to create an Envato API personal token. </li>

<li>On the next screen use your Themeforest login information to sign in. Then enter a token name and click Create Token. </li>

<li>Paste the generated token in Token field in the Envato market plug-in and click Save Changes.</li>

<li>With this plug-in setup you will receive theme updates automatically in your dashboard. </li>
</ul>

</section>
<section id="theme_setup">
	<div class="page-header"><h3>Theme Setup</h3><hr class="notop"></div>
<h4 id="theme_setup_plugin_installation">Plugin Installation</h4>
<p>
	After installing the theme you will be presented with a message indicating that the theme requires some plugins. You should install these plugins for optimal usage of the theme.</p>
<ol>
	<li style="margin-left: 0.5in;">
		To install these plugin, first click Begin installing plugins.
<p>
                            <img alt="" src="assets/images/addplugin-1.jpg" style="width: 900px;"></p>

	</li>
	<li style="margin-left: 0.5in;">
		Click the checkbox next to each plugin you want to install then choose Install from the dropdown and click Apply.
<p>
                            <img alt="" src="assets/images/addplugin-2.jpg" style="width: 900px; height: 400px;"></p>
	</li>
	<li style="margin-left: 0.5in;">
		When the installation is finished click Return to Required Plugins Installer. Choose all the plugins that need to be activated then choose Activate from the dropdown.
<p>
                            <img alt="" src="assets/images/addplugin-3.jpg" style="width: 900px; height: 400px;"></p>
	</li>

</ol>

<h4 id="theme_setup_one_click_demo_data_import">One Click Demo Data Import</h4>
<ol>
	<li>
		From the WordPress dashboard, click Appearance => Dental Care Demo Data Import.</li>
		<li>Select the demo you wish to import from the dropdown.</li>
	<li>
		Next click Import Demo Data to import the demo content.
<p>
                <img alt="" src="assets/images/oneclick-1.jpg" style="width: 900px; height: 400px;"></p>
                       
	</li>


</ol>
<h4 id="theme_setup_manual_demo_data_import">Manual Demo Data Import</h4>
<p> As an alternative to the one click method you can also do a manual import of the demo data by following the steps outlined below.</p>
<ol>
	<li>
		From the WordPress dashboard, click Tools => Import.</li>
	<li>
		Next click WordPress (see below) and you will be presented with a screen to install the WordPress importer. Click Install Now and wait until it is complete.
<p>
                            <img alt="" src="assets/images/themesetup-1.jpg" style="width: 900px; height: 400px;"></p>
                        <p>
                            <img alt="" src="assets/images/themesetup-2.jpg" style="width: 900px; height: 400px;"></p>
	</li>
	<li>
		When the installation is finished, click Activate Plugin &amp; Run Importer.
<p><img alt="" src="assets/images/themesetup-3.jpg" style="width: 900px; height: 400px;"></p>
	</li>
	<li>
		Next click Choose File and navigate to the dental-care-data.xml file</li>
	<li>
		Click Upload file and import
<p>
                            <img alt="" src="assets/images/themesetup-4.jpg" style="width: 900px; height: 400px;"></p>
	</li>
	<li>
		When the upload is finished, click the checkbox next to Download and import file attachments and click submit to complete the dummy data installation.
	</li>
</ol>
<h4 id="theme_setup_how_to_set_up_main_menu">How to set-up Main Menu</h4>
<ol>
	<li>
		From the WordPress dashboard, click Appearance => Menus</li>
	<li>
		Select Main Menu from the dropdown (see below) then click Select.</li>
	<li>
		Reorder the menu items as needed.</li>
	<li>
		Click the checkbox next to Primary Menu then click Save Menu.&nbsp;
	<p>
                            <img alt="" src="assets/images/themesetup-5.jpg" style="width: 900px; height: 400px;"></p></li>
</ol>
<h4 id="theme_setup_how_to_set_up_mega_menu">How to set-up Mega Menu</h4>
<p>Dental Care comes with a built-in mega menu. You will need to set up your correctly for it work. Below shows an example of how to set up a 3 column mega menu. </p>
<p><img alt="" src="assets/images/addmegamenu.jpg"></p>
<ul>
	<li>You first need to define how many columns will be displayed in the mega menu. This is applied to top level menu item only. </li>
	<li>Set each new column to the same level.</li>
	<li>The number of columns created should match the column value chosen for the mega menu to prevent overflows.</li>
	<li>If you wish to add an image to the mega menu, you can use the textarea to add image HTML markup to a column. Or you could install the <a target="_blank" href="https://wordpress.org/plugins/menu-image/">Menu Image</a> plugin to add the image.
    <p><img alt="" src="assets/images/addmegamenu-2.jpg"></p>
	</li>
</ul>

<h4 id="theme_setup_how_to_import_theme_options">How to import Theme Options</h4>
<ol>
	<li>
		From the WordPress dashboard, click Appearance => Options Backup</li>
	<li>
		You will be presented with a screen similar to the one below.</li>
	<li>
		Open the themeoptions.txt file included with the theme and copy and paste its contents into the field provided.</li>
	<li>
		Next click Import Theme Options to finish.&nbsp;
	<p>
                            <img alt="" src="assets/images/optionsimport.jpg" style="width: 900px; height: 400px;"></p></li>
</ol>
</section>
<section id="plugin_customization">
	<div class="page-header"><h3>Plugin Customization</h3><hr class="notop"></div>
	
	<h4 id="plugin_customization_license">Where is my license?</h4>
	<p>When you purchase any theme from Themeforest that has premium plugins like WPBakery Page Builder, Revolution Slider etc bundled with it, those plugins are included with an Extended License that allows theme developers to distribute them with the theme. Because of this there is no individual license for each buyer of the theme to enter, you just use the plugin as is. Those messages are for persons who purchased the plugin directly from the plugin author with a Standard License. Plugin updates will be included in theme updates and support will be provided by me.</p>
	
	
<h4 id="plugin_customization_revolution_slider_data_import">Revolution Slider Data Import</h4>
<ol>
	<li>
		From the WordPress dashboard, click Revolution Slider.</li>
	<li>
		Next click Import Slider.
<p>
                <img alt="" src="assets/images/revsliderimport-1.jpg" style="width: 900px; height: 400px;"></p>
                       
	</li>
	<li>
		You will be presented with a screen similar to the one below. Click Choose File then navigate to the Revolution Slider file in the Sample Data folder.</li>
<li>After choosing the slider file click Import Slider then wait until the import is finished.
   <p>
                <img alt="" src="assets/images/revsliderimport-2.jpg" style="width: 900px; height: 400px;"></p>
</li>
<li>If you wish to add the slider to the header of a page. Go to the Page Options of the page. Make sure Header Revolution Slider is set to ON then choose the slider.
      <p>
                <img alt="" src="assets/images/revsliderimport-3.jpg" style="width: 900px; height: 800px;"></p>
 </li>

</ol>
<h4 id="plugin_customization_how_to_enable_page_builder_for_additional_post_types">How to enable WPBakery Page Builder for additional post types</h4>
<ol>
    <li>From the WordPress dashboard, click WPBakery Page Builder => Role Manager.</li>
    <li>Choose Custom from the Post types dropdown.</li>
    <li>Select the post types you wish to use with WPBakery Page Builder by clicking the checkbox. Click Save Changes to finish.   
    <p>
                            <img alt="" src="assets/images/vcpostypes.jpg" style="width: 900px; height: 400px;"></p>
                        </li>


<h4 id="plugin_customization_how_to_setup_maps">How to set up Google Maps in Ultimate Addons</h4>
<ol>
    <li>From the WordPress dashboard, click Ultimate => Google Maps.</li>
    <li>Next Click Get API Key.
 <p> <img alt="" src="assets/images/add-googlemap-1.jpg" style="width: 900px;"></p>
    </li>
    <li>On the Google Maps API site click GET A KEY to begin creating an API key for your site.
    	<p> <img alt="" src="assets/images/add-googlemap-2.jpg" style="width: 900px;"></p>
    </li>
    <li>Next click Create a Project from the dropdown then click Continue.
    	<p> <img alt="" src="assets/images/add-googlemap-3.jpg" style="width: 900px;"></p>
    </li>
    <li>Enter a name for the API key then click Create to create the API key.
    	<p> <img alt="" src="assets/images/add-googlemap-4.jpg" style="width: 900px;"></p>
    </li>
    <li>Next paste the generated key in the API key field then click Save Changes.
    </li>


	</ol>	


</section>
<section id="theme_customization">
	<div class="page-header"><h3>Theme Customization</h3><hr class="notop"></div>
<h4 id="theme_customization_how_to_add_a_logo">How to add a logo</h4>
<ol>
	<li>
		By default Dental Care will use your site title as the logo but you can change this by following the steps below.</li>
	<li>
		From the WordPress dashboard, click Appearance => Theme Options.</li>
	<li>
		Next click Header from the menu on the left. (Step #3 in the picture below)</li>
	<li>
		Then click the blue button in the field below the Logo heading. (Step #4)</li>
	<li>
		Choose your logo from the media gallery or drag and drop it onto the media library.</li>
	<li>
		After choosing the logo click Send to Option Tree.</li>
	<li>
		With the logo added click Save Changes to finish.
	<p>
                            <img alt="" src="assets/images/addlogo.jpg" style="height: 400px; width: 900px;"></p></li>
</ol>
<h4 id="theme_customization_how_to_add_social_icons_nbsp">How to add social icons&nbsp;</h4>
<ol>
	<li>
		From the WordPress dashboard, click Appearance => Theme Options.</li>
	<li>
		Next click Contacts & Social from the menu on the left. (Step #3 in the picture below)</li>
	<li>
		Under the Social Networks section click Add New. (Step #4 in the picture below)
	<p>
                            <img alt="" src="assets/images/addsocial-1.jpg" style="height: 400px; width: 900px;"></p></li>
	<li>
		This will display two fields called Title and Link URL. In the Title field type the name of the social network you want to enter e.g. (Facebook, Twitter, Instagram). In the link URL field type the link to your page on the social network.</li>
	<li>
		To add another social network click Add New and repeat step 4.</li>
	<li>
		To edit the information for a saved social network click the grey pencil icon (see step #4 in second picture below) or to delete a saved social network click the red trash can icon. (step #5 in the second picture below).
	<p>
                            <img alt="" src="assets/images/addsocial-2.jpg" style="width: 900px;"></p></li>
	<li>
		When you have finished entering all of your social networks click Save Changes to finish.</li>
</ol>
<h4 id="theme_customization_how_to_add_information_to_the_top_header_area">How to add information to the top header area</h4>
<ol>
	<li>
		From the WordPress dashboard, click Appearance => Theme Options.</li>
	<li>
		Next click Header from the menu on the left. (Step #3 in the picture below)
<p>
                            <img alt="" src="assets/images/add-top-header-1.jpg" style="height: 400px; width: 900px;"></p>
	</li>
	<li>
		Scroll down to the section called Top Header Information and click the pencil icon to edit the top header row of information.
	<p>
                            <img alt="" src="assets/images/add-top-header-2.jpg" style="height: 400px; width: 900px;"></p></li>
	<li>
		This will show you all the fields you can edit for the top header. Click Save Changes when you are done.
    <p>
                            <img alt="" src="assets/images/add-top-header-3.jpg" style="height: 400px; width: 900px;"></p>
	</li>

</ol>
<h4 id="theme_customization_how_to_create_a_new_sidebar">How to create a new sidebar</h4>
<ol>
	<li>
		From the WordPress dashboard, click Appearance => Theme Options.</li>
	<li>
		Next click Sidebars from the menu on the left.</li>
	<li>
		Click Add New and this will display a screen that will allow you to setup your new sidebar with all the necessary information.
	<p>
                            <img alt="" src="assets/images/addsidebar-1.jpg" style="height: 400px; width: 900px;"></p></li>
	<li>
		To add another sidebar repeat step 4.</li>
	<li>
		To edit the information for a saved sidebar click the grey pencil icon (see step #4 in second picture below) or to delete a saved sidebar click the red trash can icon. (step #5 in the second picture below).
	<p>
                            <img alt="" src="assets/images/addsidebar-2.jpg" style="height: 400px; width: 900px;"></p></li>
	<li>
		When you have finished entering all of your sidebars click Save Changes to finish.</li>
</ol>

<h4 id="theme_customization_how_to_create_a_one_page">How to create a one page layout</h4>
<ol>
	<li>From the WordPress dashboard, click Appearance => Theme Options.</li>
	<li>Next click General from the menu on the left and scroll down to One Page Support. Set this to On and save.</li>
	<li>Next you will need to create the page for the one page site.  Go to Pages => Add New to do this.</li>
	<li>You will need to use WPBakery Page Builder Row IDs to create the sections for the one page site. To do this add a new row then edit 
	the row to access the Row settings.</li>
	<li>Scroll down to the Row ID field and enter an unique id to identify the row.
	<p><img alt="" src="assets/images/addonepage-1.jpg" style="height: 400px; width: 900px;"></p>
	</li>
	<li>Repeat for each row of content ensuring each row has a unique id. Then click Publish to create the page.</li>
	<li>After creating the page you will need to create the navigation menu with links to each row. 
	Go to Appearance => Menus and click the create a menu link to name and create the menu.</li>
    <li>With the menu created go to the Custom Links section to create the navigation links. In the URL field for each
	link, enter the Row ID used when creating each row with # preceding the Row ID. Also enter a title for the link in the Link Text field.</li>
	<li>After creating each menu item click the checkbox next to One Page Menu then click Save Menu. 
	<p><img alt="" src="assets/images/addonepage-2.jpg" style="height: 400px; width: 900px;"></p>
	</li>
	</ol>
</section>
<section id="custom_post_types">
	<div class="page-header"><h3>Custom Post Types</h3><hr class="notop"></div>
<h4 id="custom_post_types_how_to_add_a_gallery">How to add a gallery</h4>
<ol>
	<li>
		From the WordPress dashboard, click Galleries.</li>
	<li>
		Next Click Add New.</li>
	<li>
		You will be presented with a screen similar to the one below.
	<p>
                            <img alt="" src="assets/images/addgallery-1.jpg" style="height: 400px; width: 900px;"></p></li>
	<li>
            <strong>Click Set Featured image to set a thumbnail for the gallery</strong></li>
        <li>
		Go to the section titled Gallery Options and click Create Gallery.</li>
	<li>
		You will then be presented with a WordPress Gallery/Media uploader.</li>
	<li>
		Add your images to the gallery then click Add to Gallery.
	<p>
                            <img alt="" src="assets/images/addgallery-2.jpg" style="height: 400px; width: 900px;"></p></li>
	<li>
		When finished click Publish to create the gallery.</li>
	
</ol>
<h4 id="custom_post_types_how_to_add_a_team_member">How to add a team member</h4>
<ol>
<li>From the WordPress dashboard, click Team Members.</li>
<li>Next Click Add New.</li>
<li>You will be presented with a screen similar to the one below.
	<p><img alt="" src="assets/images/addteam-1.jpg" style="height: 400px; width: 900px;"></p>
</li>
<li>Click Set Featured image to set an image for the team member and enter any relevant details or options for the team member.</li>
<li>When finished click Publish to create the team member</li>
<li>Next you will need to create a page to view the team member. To do this click Pages => Add New to create a new page.</li>
<li>Give the page a name then choose one of the two Page Templates to display the team members.
<p>
<img alt="" src="assets/images/addteam-2.jpg" style="height: 400px; width: 900px;">
</p>
</li>
<li>When finished click Publish to create the page.</li>
</ol>
</section>

<section id="icons">
		<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>Dental Care comes with custom icons that can be used inside the page builder or directly inside HTML and CSS. The icons with their classes can be found in the table below.</p>
<table class="icon-table" style="width:50%">
  <tr>
    <th>Icon</th>
    <th>Icon Class</th>	
    <th>Icon Name</th>		
  </tr>
  <tr>
    <td><i class="icon-tooth-seal"></i></td>
    <td>icon-tooth-seal</td>	
    <td>Tooth Seal</td>	
  </tr>
  <tr>
    <td><i class="icon-anesthesia"></i></td>
    <td>icon-anesthesia</td>
    <td>Anesthesia</td>	
  </tr>
  <tr>
    <td><i class="icon-medical-report"></i></td>
    <td>icon-medical-report</td>	
    <td>Medical Report</td>	
  </tr>
  <tr>
    <td><i class="icon-healthy-tooth"></i></td>
    <td>icon-healthy-tooth</td>		
	<td>Healthy Tooth</td>
  </tr>
  <tr>
    <td><i class="icon-x-ray"></i></td>
    <td>icon-x-ray</td>	
    <td>X-ray</td>	
  </tr>
   <tr>
    <td><i class="icon-label"></i></td>
    <td>icon-label</td>	
    <td>Label</td>		
  </tr>
  <tr>
    <td><i class="icon-teeth"></i></td>
    <td>icon-teeth</td>		
	<td>Teeth</td>	
  </tr>
  <tr>
    <td><i class="icon-braces"></i></td>
    <td>icon-braces</td>	
    <td>Braces</td>	
  </tr>
  <tr>
    <td><i class="icon-toothbrush"></i></td>
    <td>icon-toothbrush</td>	
    <td>Toothbrush</td>	
  </tr>
  <tr>
    <td><i class="icon-dental-caries"></i></td>
    <td>icon-dental-caries</td>	
    <td>Dental Caries</td>	
  </tr>
   <tr>
    <td><i class="icon-dental-care"></i></td>
    <td>icon-dental-care</td>
    <td>Dental Care</td>	
  </tr>
  <tr>
    <td><i class="icon-parodontosis"></i></td>
    <td>icon-parodontosis</td>	
    <td>Parodontosis</td>	
  </tr>
  <tr>
    <td><i class="icon-protection"></i></td>
    <td>icon-protection</td>	
    <td>Protection</td>	
  </tr>
  <tr>
    <td><i class="icon-pin-tooth"></i></td>
    <td>icon-pin-tooth</td>		
	<td>Pin Tooth</td>	
  </tr>
  <tr>
    <td><i class="icon-patient-card"></i></td>
    <td>icon-patient-card</td>	
    <td>Patient Card</td>	
  </tr>
   <tr>
    <td><i class="icon-parodontosis-a"></i></td>
    <td>icon-parodontosis-a</td>
    <td>Parodontosis A</td>	
  </tr>
  <tr>
    <td><i class="icon-medical-records"></i></td>
    <td>icon-medical-records</td>
    <td>Medical Records</td>	
  </tr>
  <tr>
    <td><i class="icon-dentist-report"></i></td>
    <td>icon-dentist-report</td>
    <td>Dentist Report</td>	
  </tr>
  <tr>
    <td><i class="icon-dentist"></i></td>
    <td>icon-dentist</td>
    <td>Dentist</td>	
  </tr>
  <tr>
    <td><i class="icon-dental-calculus"></i></td>
    <td>icon-dental-calculus</td>
    <td>Dental Calculus</td>	
  </tr>
   <tr>
    <td><i class="icon-cracked-tooth"></i></td>
    <td>icon-cracked-tooth</td>	
    <td>Cracked Tooth</td>		
  </tr>
  <tr>
    <td><i class="icon-cleaned-tooth"></i></td>
    <td>icon-cleaned-tooth</td>		
	<td>Cleaned Tooth</td>
  </tr>
  <tr>
    <td><i class="icon-certificate"></i></td>
    <td>icon-certificate</td>
    <td>Certificate</td>	
  </tr>
  <tr>
    <td><i class="icon-caries-defence"></i></td>
    <td>icon-caries-defence</td>
    <td>Caries Defence</td>	
  </tr>
  <tr>
    <td><i class="icon-brush-teeth"></i></td>
    <td>icon-brush-teeth</td>
    <td>Brush Teeth</td>	
  </tr>
</table>
</section>
<section id="localization">
	<div class="page-header"><h3>Localization</h3><hr class="notop"></div>
<p>
	This theme is localization ready and can be translated into many languages using the included .po/.mo files. These translation files can be found in the languages folder inside the theme folder. To translate these files you will need a translation editor such as Poedit <a href="http://www.poedit.net/">http://www.poedit.net/</a> .</p>



<h4 id="localization_using_poedit_to_translate_the_theme">Using Poedit to translate the theme.</h4>
<ol>
	<li>Visit <a href="http://poedit.net/download">http://poedit.net/download</a> to download a copy of Poedit for your system and install it.</li>
	<li>Run Poedit and click Create new translation.
        <p>
         <img alt="" src="assets/images/translation-1.jpg" style="height: 400px; width: 900px;">
        </p>
        </li>
        <li>Navigate to the download package and go to dental-care/languages. Click on either the default.po or default.pot file.</li>
        <li>Choose the language you wish to translate the theme to.
        <p>
         <img alt="" src="assets/images/translation-2.jpg" style="height: 400px; width: 900px;">
        </p>
        </li>
        <li>Click on each row of text to highlight the untranslated text and enter the translated text in the Translation field.
        <p>
         <img alt="" src="assets/images/translation-3.jpg" style="height: 400px; width: 900px;">
        </p>
        </li>
        <li>When you have finished translating the required text click Save to save the file, this will create a .po and .mo file. <strong>It is important that the name you give the file is the same as the WordPress Locale for your language. For example for French the WordPress Locale is fr_FR, for Spanish it is es_ES. For a full list of these locale names visit</strong> <a href="http://wpcentral.io/internationalization/">http://wpcentral.io/internationalization/</a>.</li>
        <li>With the files saved you need to navigate to the theme’s languages folder on your server. Its address should be wp-content/themes/dental-care/languages. Add both the saved .po and .mo files to this directory.</li>
        <li>Go to your WordPress dashboard then click Settings -> General. Scroll down to Site Language. From the list choose the language you wish to translate the site to.
        <p>
         <img alt="" src="assets/images/translation-4.jpg" style="height: 400px; width: 900px;">
        </p>
        </li>
        <li>Click Save Changes to Finish. </li>
</ol>
</section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
	<ul>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="https://wordpress.org/plugins/option-tree/">Option Tree</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://vc.wpbakery.com/">WPBakery Page Builder</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://revolution.themepunch.com/">Revolution Slider</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://codecanyon.net/item/ultimate-addons-for-visual-composer/6892199">Ultimate Addons for WPBakery Page Builder</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://codecanyon.net/item/booked-appointment-booking-for-wordpress/9466968">Booked - Appointment Booking for WordPress</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://getbootstrap.com/">Bootstrap 3</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://owlgraphic.com/owlcarousel/">Owl Carousel</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://www.google.com/fonts">Google Web Fonts</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://jquery.com/">jQuery</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="https://feimosi.github.io/baguetteBox.js/">baguetteBox.js</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://tgmpluginactivation.com/">TGM Plugin Activation</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://fitvidsjs.com/">FitVids.js</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://miromannino.github.io/Justified-Gallery/">Justified Gallery</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://stickyjs.com/">jQuery Sticky</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://isotope.metafizzy.co/">Isotope</a></li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="https://github.com/matthieua/WOW">WOW.js</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="https://github.com/artberri/sidr">Sidr</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://imulus.github.io/retinajs/">Retina.js</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="http://www.no-margin-for-errors.com">prettyPhoto</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="https://github.com/mhuggins/jquery-countTo">Jquery countTo</a></li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;">
		<a href="https://github.com/imakewebthings/waypoints">Waypoints</a></li>
		
	    
</ul>

<h4 id="credits_images">Images</h4>
<p>
<strong>NOTE:</strong> None of the images used in the demo are included with this theme. Links to each of them can be found below.
</p>

<span><strong>Slider</strong></span>
<ul>
<li><a href="http://depositphotos.com/5711983/stock-photo-dental-check-up.html">http://depositphotos.com/5711983/stock-photo-dental-check-up.html</a></li>
<li><a href="http://depositphotos.com/71716069/stock-photo-smiling-male-middle-aged-dentist.html">http://depositphotos.com/71716069/stock-photo-smiling-male-middle-aged-dentist.html</a></li>
<li><a href="http://depositphotos.com/29547455/stock-photo-a-doctor-and-teenager-girl.html">http://depositphotos.com/29547455/stock-photo-a-doctor-and-teenager-girl.html</a></li>
<li><a href="http://depositphotos.com/65292575/stock-photo-dentist-teaching-to-her-young.html">http://depositphotos.com/65292575/stock-photo-dentist-teaching-to-her-young.html</a></li>
<li><a href="http://depositphotos.com/119902320/stock-photo-dentist-medical-doctor-woman-hold.html">http://depositphotos.com/119902320/stock-photo-dentist-medical-doctor-woman-hold.html</a></li>
<li><a href="http://depositphotos.com/17343503/stock-photo-cute-girl-in-braces-with.html">http://depositphotos.com/17343503/stock-photo-cute-girl-in-braces-with.html</a></li>
</ul>

<span><strong>Team</strong></span>
<ul>
<li><a href="http://depositphotos.com/51593291/stock-photo-dentist-in-blue-scrubs-smiling.html">http://depositphotos.com/51593291/stock-photo-dentist-in-blue-scrubs-smiling.html</a></li>
<li><a href="http://depositphotos.com/48641441/stock-photo-attractive-female-doctor-in-hospital.html">http://depositphotos.com/48641441/stock-photo-attractive-female-doctor-in-hospital.html</a></li>
<li><a href="http://depositphotos.com/65294341/stock-photo-smiling-dentist-leaning-against-dentists.html">http://depositphotos.com/65294341/stock-photo-smiling-dentist-leaning-against-dentists.html</a></li>
<li><a href="http://depositphotos.com/13042582/stock-photo-happy-male-dentist-in-clinic.html">http://depositphotos.com/13042582/stock-photo-happy-male-dentist-in-clinic.html</a></li>
</ul>

<span><strong>Others</strong></span>
<ul>
<li><a href="http://depositphotos.com/14554185/stock-photo-bleaching-treatment.html">http://depositphotos.com/14554185/stock-photo-bleaching-treatment.html</a></li>
<li><a href="http://depositphotos.com/27889937/stock-photo-doctor-with-toothbrush-and-jaws.html">http://depositphotos.com/27889937/stock-photo-doctor-with-toothbrush-and-jaws.html</a></li>
<li><a href="http://depositphotos.com/57822967/stock-photo-female-dentist.html">http://depositphotos.com/57822967/stock-photo-female-dentist.html</a></li>
<li><a href="http://depositphotos.com/65288333/stock-photo-dentist-with-assistant-teaching-girl.html">http://depositphotos.com/65288333/stock-photo-dentist-with-assistant-teaching-girl.html</a></li>
<li><a href="http://depositphotos.com/4850105/stock-photo-healthy-patients.html">http://depositphotos.com/4850105/stock-photo-healthy-patients.html</a></li>
<li><a href="http://depositphotos.com/14554709/stock-photo-dentist-and-satisfied-patient-with.html">http://depositphotos.com/14554709/stock-photo-dentist-and-satisfied-patient-with.html</a></li>
<li><a href="http://depositphotos.com/65979975/stock-photo-viewed-oral-hygiene.html">http://depositphotos.com/65979975/stock-photo-viewed-oral-hygiene.html</a></li>
<li><a href="http://depositphotos.com/65981263/stock-photo-child-to-the-dentist.html">http://depositphotos.com/65981263/stock-photo-child-to-the-dentist.html</a></li>
<li><a href="http://depositphotos.com/7796513/stock-photo-tooth-extraction.html">http://depositphotos.com/7796513/stock-photo-tooth-extraction.html</a></li>
<li><a href="http://depositphotos.com/18730979/stock-photo-dental-visit.html">http://depositphotos.com/18730979/stock-photo-dental-visit.html</a></li>
<li><a href="http://depositphotos.com/28575329/stock-photo-dentist-using-dental-filling-gun.html">http://depositphotos.com/28575329/stock-photo-dentist-using-dental-filling-gun.html</a></li>
<li><a href="http://depositphotos.com/26342971/stock-photo-dentist-with-dental-filling-gun.html">http://depositphotos.com/26342971/stock-photo-dentist-with-dental-filling-gun.html</a></li>
<li><a href="http://depositphotos.com/14554685/stock-photo-dental-drying-procedure.html">http://depositphotos.com/14554685/stock-photo-dental-drying-procedure.html</a></li>
<li><a href="http://depositphotos.com/36442889/stock-photo-dental-braces.html">http://depositphotos.com/36442889/stock-photo-dental-braces.html</a></li>
<li><a href="http://depositphotos.com/66190445/stock-photo-tooth-extraction.html">http://depositphotos.com/66190445/stock-photo-tooth-extraction.html</a></li>
<li><a href="http://depositphotos.com/65973771/stock-photo-root-canal-treatment-rubber-separator.html">http://depositphotos.com/65973771/stock-photo-root-canal-treatment-rubber-separator.html</a></li>
<li><a href="http://depositphotos.com/11473004/stock-photo-great-teeth.html">http://depositphotos.com/11473004/stock-photo-great-teeth.html</a></li>
<li><a href="http://depositphotos.com/39308655/stock-photo-woman-at-dentist-office.html">http://depositphotos.com/39308655/stock-photo-woman-at-dentist-office.html</a></li>
<li><a href="http://depositphotos.com/24477071/stock-photo-dental-office.html">http://depositphotos.com/24477071/stock-photo-dental-office.html</a></li>
<li><a href="http://depositphotos.com/37611939/stock-photo-modern-dental-clinic-with-tools.html">http://depositphotos.com/37611939/stock-photo-modern-dental-clinic-with-tools.html</a></li>
<li><a href="http://depositphotos.com/51605079/stock-photo-little-boy-smiling-with-mother.html">http://depositphotos.com/51605079/stock-photo-little-boy-smiling-with-mother.html</a></li>
</ul>
</section>

	</div>
</body>
</html>