        <!DOCTYPE html>
        <html>
        <head>
            <title>Newspaper theme update</title>
            <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
            <style>
                li {
                    word-wrap: break-word;
                }
            </style>
        </head>
        <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Newspaper theme</h1>
                    <p>Here is a list of all the changes between v 11.4.1 and v 11.4.2</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h3>Modified files <small> - 18 files</small></h3>
                    <ul>
                                                    <li>editor-style.css</li>
                                                    <li>font-newspaper.css</li>
                                                    <li>gutenberg-editor.css</li>
                                                    <li>header.php</li>
                                                    <li>images\icons\newspaper.eot</li>
                                                    <li>images\icons\newspaper.svg</li>
                                                    <li>images\icons\newspaper.ttf</li>
                                                    <li>images\icons\newspaper.woff</li>
                                                    <li>includes\tagdiv-config.php</li>
                                                    <li>includes\wp-booster\tagdiv-global.php</li>
                                                    <li>includes\wp-booster\wp-admin\css\general.less</li>
                                                    <li>includes\wp-booster\wp-admin\css\wp-admin.css</li>
                                                    <li>includes\wp-booster\wp-admin\images\font\tagDiv.eot</li>
                                                    <li>includes\wp-booster\wp-admin\images\font\tagDiv.svg</li>
                                                    <li>includes\wp-booster\wp-admin\images\font\tagDiv.ttf</li>
                                                    <li>includes\wp-booster\wp-admin\images\font\tagDiv.woff</li>
                                                    <li>style.css</li>
                                                    <li>translation\ru_RU.po</li>
                                            </ul>
                </div>

                <div class="col-sm-6">
                    <h3>New files <small> - 0 files</small></h3>
                    <ul>
                                                    <li>none</li>
                                            </ul>
                </div>

            </div>

            <div class="row">

                <div class="col-sm-12">
                    <h3>Deleted files <small> - 0 files</small></h3>
                    <ul>
                                                    <li>none</li>
                                            </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h6>Made with love by tagDiv - 2021 :) | <a href="https://tagdiv.com">https://tagdiv.com</a> | <a href="https://themeforest.net/user/tagDiv/portfolio">Our portfolio</a></h6>
                </div>
            </div>
        </div>
        </body>
        </html>
        